/* common css */
img {
  display: block;
  width: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #be9b7b;
}

.container {
  max-width: 1340px;
  margin: auto;
  padding: 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

// header csss

.menubar {
  display: inline-block;
  width: 100%;
  position: sticky;
  z-index: 99999;
  top: 0;
  background-color: #be9b7b;

  @media (max-width: 768px) {
    display: none;
  }

  .logo-and-menubar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo-of-ravi {
      img {
        width: 70px;
        height: 70px;
      }
    }

    .menu-item {
      list-style: none;
      float: right;

      li {
        display: inline-block;

        a {
          text-decoration: none;
          color: #ffffff;
          padding: 10px 13px;
          transition: 0.3s ease-in;
          cursor: pointer;

          @media (max-width: 768px) {
            padding: 10px 7px;
          }

          &:hover {
            // color: #4b3832;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.active {
  color: #4b3832 !important; 
  text-decoration: underline;
}

// resposive header css

.menu {
  background: #be9b7b;
  width: 100%;
  display: none;
  .resposive-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    a {
      text-decoration: none;
      color: #3c2f2f;
      li {
        color: #3c2f2f;
        font-size: 12px;
        letter-spacing: 2px;
        padding: 15px 0;
        text-transform: uppercase;

        &:hover {
          // background: #3c2f2f;
          color: #be9b7b;
        }
      }
    }
  }
}

.active-resposive-header {
  background: #3c2f2f;
}
.menu-toggle {
  background: none;
  color: #333;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 25px;
  display: none;

  @media (max-width: 768px) {
    display: block;
  }
  a {
    text-decoration: none;
    color: #333;
    i {
      color: #be9b7b;
      font-size: 50px;
    }
  }
}

// main part css starts from here

// hero part css starts from here

.hero-part {
  padding-bottom: 50px;

  .author-detail {
    display: flex;
    justify-content: space-between;

    @media (max-width: 425px) {
      flex-direction: column-reverse;
    }

    .hero-part-text {
      padding-top: 200px;
      padding-left: 150px;

      @media (max-width: 768px) {
        padding-top: 150px;
        padding-left: 100px;
      }

      @media (max-width: 650px) {
        padding-top: 120px;
      }
      @media (max-width: 550px) {
        padding-top: 70px;
        padding-left: 50px;
      }
      @media (max-width: 425px) {
        padding-top: 20px;
        padding-left: 100px;
      }
      @media (max-width: 375px) {
        padding-left: 60px;
      }
      @media (max-width: 320px) {
        padding-left: 50px;
      }

      .welcome-text {
        p {
          color: #3c2f2f;
        }
      }

      .Author-text {
        h1 {
          font-size: 70px;

          @media (max-width: 991px) {
            font-size: 64px;
          }

          @media (max-width: 768px) {
            font-size: 56px;
          }

          @media (max-width: 650px) {
            font-size: 40px;
          }
          @media (max-width: 550px) {
            font-size: 25px;
          }

          span {
            color: #3c2f2f;
          }
        }
      }

      .about-author {
        h3 {
          font-size: 30px;

          @media (max-width: 991px) {
            font-size: 25px;
          }
          @media (max-width: 650px) {
            font-size: 18px;
          }
          @media (max-width: 550px) {
            font-size: 14px;
          }
        }
      }

      .heropart-btn {
        padding-top: 50px;

        @media (max-width: 991px) {
          padding-top: 40px;
        }
        @media (max-width: 650px) {
          padding-top: 30px;
        }
        @media (max-width: 650px) {
          padding-top: 10px;
          display: flex;
          flex-direction: column;
          width: 100px;
        }
        @media (max-width: 425px) {
          flex-direction: row;
          width: 200px;
        }

        a {
          padding: 15px 15px;
          border: 1px solid #be9b7b;
          border-radius: 50px;
          color: #be9b7b;
          text-decoration: none;
          outline: none;
          transition: 0.6s ease-in;

          @media (max-width: 650px) {
            padding: 10px 10px;
            margin-top: 10px;
            text-align: center;
          }
          @media (max-width: 550px) {
            padding: 5px 0;
            width: 95px;
            margin-top: 10px;
            text-align: center;
          }
          @media (max-width: 425px) {
            margin-right: 10px;
          }

          &:hover {
            background-color: #4b3832;
            color: #be9b7b;
          }
        }
      }
    }

    .author-img {
      img {
        width: 350px;

        @media (max-width: 991px) {
          width: 300px;
        }
        @media (max-width: 768px) {
          width: 250px;
        }
        @media (max-width: 650px) {
          width: 200px;
        }
        @media (max-width: 550px) {
          width: 150px;
        }
        @media (max-width: 425px) {
          margin: 0 auto;
        }
      }
    }
  }
}

// css of about me part
.about-me-part {
  padding-bottom: 50px;

  .aboutme {
    display: flex;
    justify-content: space-between;

    .ravi-img {
      width: 50%;
      flex: 0 0 50%;
      margin: 0 auto;

      @media (max-width: 425px) {
        display: none;
      }

      img {
        width: 350px;

        @media (max-width: 991px) {
          width: 300px;
        }
        @media (max-width: 768px) {
          width: 250px;
        }
        @media (max-width: 650px) {
          width: 200px;
        }
        @media (max-width: 550px) {
          width: 150px;
        }
      }
    }

    .ravi-detail {
      width: 50%;
      flex: 0 0 50%;
      margin: 0 auto;
      position: relative;

      @media (max-width: 425px) {
        width: 100%;
        flex: 0 0 100%;
        margin: 0 auto;
        position: relative;
        align-items: center;
      }

      h2 {
        position: absolute;
        font-size: 7vw;
        color: rgba(190, 155, 123, 0.1);
        z-index: -1;
        font-weight: 900;
        padding-top: 120px;

        @media (max-width: 768px) {
          display: none;
        }
      }

      h3 {
        font-size: 50px;
        font-weight: 700;
        padding-bottom: 170px;
        padding-top: 120px;
        padding-left: 100px;

        @media (max-width: 1440px) {
          padding-left: 50px;
        }
        @media (max-width: 1024px) {
          padding-left: 10px;
        }

        @media (max-width: 768px) {
          padding-bottom: 40px;
        }

        @media (max-width: 650px) {
          font-size: 40px;
          padding: 40px 0;
        }
        @media (max-width: 550px) {
          font-size: 36px;
          padding: 20px 0;
        }
        @media (max-width: 425px) {
          text-align: center;
        }
        @media (max-width: 320px) {
          font-size: 44px;
        }
      }

      .slogan-text {
        color: #999999;
        padding-bottom: 50px;
        font-size: 16px;
      }

      .about-ravi {
        display: flex;
        @media (max-width: 425px) {
          text-align: left;
          padding-left: 50px;
        }

        .property {
          width: 130px;
          height: 30px;
          font-weight: 700;

          @media (max-width: 550px) {
            width: 110px;
            height: 25px;
          }
        }

        .value {
          color: #3c2f2f;
          font-size: 16px;
        }
      }

      .about-projects {
        .total-project {
          padding-top: 25px;
          font-weight: 700;
          font-size: 18px;

          @media (max-width: 550px) {
            padding-top: 15px;
          }
          @media (max-width: 425px) {
            padding-left: 50px;
          }

          .number {
            color: #854442;
          }
        }
      }

      .download-resume {
        padding-top: 50px;

        @media (max-width: 550px) {
          padding-top: 20px;
        }
        @media (max-width: 425px) {
          padding-top: 40px;
          width: 100%;
          text-align: center;
        }

        a {
          text-decoration: none;
          color: #be9b7b;
          padding: 15px 15px;
          border: 1px solid;
          border-radius: 50px;
          outline: none;
          transition: 0.5s ease-in;

          @media (max-width: 650px) {
            padding: 10px 10px;
          }

          &:hover {
            background-color: #4b3832;
            color: #be9b7b;
          }
        }
      }
    }
  }
}

// css of resume part

.resume-part {
  padding-bottom: 50px;
  .experiance-text {
    position: relative;
    text-align: center;
    h2 {
      position: absolute;
      font-size: 7vw;
      color: rgba(190, 155, 123, 0.1);
      z-index: -1;
      font-weight: 900;
      text-align: center;
      width: 100%;

      @media (max-width: 768px) {
        display: none;
      }
    }
    h3 {
      font-size: 50px;
      font-weight: 700;
      padding-bottom: 170px;

      @media (max-width: 768px) {
        padding-bottom: 50px;
      }
      @media (max-width: 320px) {
        font-size: 44px;
      }
    }
  }

  .year-wise-post-flex {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }
    .year-wise-experiace {
      display: flex;
      width: 49%;
      flex: 0 0 49%;
      border: 1px solid;
      margin: 10px;
      border-radius: 10px;

      &.active-employer {
        border: 1px solid #4b3832;
      }

      @media (max-width: 768px) {
        width: 98%;
        flex: 0 0 98%;
      }
      @media (max-width: 425px) {
        margin: 0 0 10px 0;
      }
      .company-logo {
        width: 25%;
        flex: 0 0 25%;
        padding: 5px;

        @media (max-width: 425px) {
          width: 35%;
          flex: 0 0 35%;
        }

        img {
          width: 100%;
        }
        .post-of-year {
          text-align: center;
          padding: 10px;

          &.active-post {
            color: #4b3832;
          }

          @media (max-width: 425px) {
            padding: 0;
          }
        }
      }
      .work-detail-text {
        width: 75%;
        flex: 0 0 75%;

        &.active-year-text {
          
        }

        @media (max-width: 425px) {
          width: 65%;
          flex: 0 0 65%;
        }
        .working-period {
          text-align: left;
          font-weight: 600;
          font-size: 30px;
          padding: 20px 10px 10px 10px;
          &.active-year {
            color: #4b3832;
          }
          @media (max-width: 425px) {
            font-size: 18px;
          }
        }
        p {
          padding: 20px 10px 0 10px;

          &.about-active-company {
            color: #4b3832;
          }
          @media (max-width: 425px) {
            padding: 10px 10px 0 10px;
          }
        }
      }
    }
  }
}

// css of achievement part

.achievements-part {
  position: relative;
  text-align: center;
  .achievement-text {
    h2 {
      position: absolute;
      top: 0px;
      left: 0;
      font-size: 7vw;
      color: rgba(190, 155, 123, 0.1);
      z-index: -1;
      font-weight: 900;
      width: 100%;

      @media (max-width: 768px) {
        display: none;
      }
    }
    h3 {
      font-size: 50px;
      font-weight: 700;
      padding-bottom: 50px;

      @media (max-width: 768px) {
        padding-bottom: 50px;
      }
      @media (max-width: 320px) {
        font-size: 44px;
      }
    }
  }
  .all-award {
    .award-part {
      display: flex;
      justify-content: space-between;

      @media (max-width: 425px) {
        flex-direction: column;
      }      
      .award-icon-text {
        padding-bottom: 50px;
        width: 25%;
        flex: 0 0 25%;

        @media (max-width: 425px) {
          width: 100%;
          flex: 0 0 100%;
        } 
        .award-icon {
          width: 120px;
          height: 120px;
          border-radius: 120px;
          border: 1px solid #4b3832;
          margin: 0 auto;
          background-color: rgba(190, 155, 123, 0.2);
          i{
            font-size: 60px;
            padding-top: 30px;

            &:hover {
              .award-name {
                transform: scale(1.1);
                cursor: pointer;
                opacity: 0.5;
              }
            }
          }
        }
        .award-text {
          .year-name{
            padding: 5px;
          }
          .award-name {
            padding: 5px;
            font-size: 24px;
            color: #4b3832;
          }
          .univercity-name {
            padding: 5px;
          }
        }
      }
    }
  }
}

// css of education part

.education {
  padding-bottom: 50px;

  .education-heading {
    position: relative;
    text-align: center;

    h2 {
      position: absolute;
      top: 0px;
      left: 0;
      font-size: 7vw;
      color: rgba(190, 155, 123, 0.1);
      z-index: -1;
      font-weight: 900;
      width: 100%;

      @media (max-width: 768px) {
        display: none;
      }
    }

    h3 {
      font-size: 50px;
      font-weight: 700;
      padding-bottom: 200px;

      @media (max-width: 650px) {
        font-size: 40px;
        padding-bottom: 90px;
      }
      @media (max-width: 550px) {
        padding-top: 0;
      }
      @media (max-width: 320px) {
        font-size: 44px;
      }
    }
  }

  .education-table {
    overflow-x: unset;

    @media (max-width: 550px) {
      padding-top: 0;
    }
    @media (max-width: 320px) {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border: 5px solid #4b3832;
      border-collapse: collapse;

      tr {
        th {
          text-align: left;
          border: 5px solid #4b3832;
          border-collapse: collapse;
          padding: 10px;
          font-size: 30px;

          @media (max-width: 550px) {
            font-size: 18px;
          }
        }

        td {
          border: 5px solid #4b3832;
          border-collapse: collapse;
          padding: 10px;
          font-size: 18px;

          @media (max-width: 550px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}

// css of services part

.service-part {
  .service-text {
    position: relative;
    text-align: center;
    padding-bottom: 50px;

    h2 {
      position: absolute;
      top: 0px;
      left: 0;
      font-size: 7vw;
      color: rgba(190, 155, 123, 0.1);
      z-index: -1;
      font-weight: 900;
      width: 100%;

      @media (max-width: 768px) {
        display: none;
      }
    }

    h3 {
      font-size: 50px;
      font-weight: 700;

      @media (max-width: 650px) {
        font-size: 40px;
      }
      @media (max-width: 320px) {
        font-size: 44px;
      }
    }

    p {
      padding-top: 25px;
      color: #4b3832;
    }
  }
}

.all-services {
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
  padding-bottom: 50px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding-top: 100px;
  }

  @media (max-width: 550px) {
    padding-top: 0;
  }

  .list-of-service {
    width: 23%;
    flex: 0 0 23%;
    margin: 0 auto;
    background: rgba(190, 155, 123, 0.1);

    @media (max-width: 768px) {
      width: 60%;
      flex: 0 0 60%;
      margin: 10px auto;
    }
    @media (max-width: 425px) {
      width: 99%;
      flex: 0 0 99%;
      margin: 10px 0;
    }

    &:hover {
      background-color: #4b3832;
      border: 1px solid #ffbd39;
      cursor: pointer;
      transform: scale(1.1);
      transition: 0.5s;
    }

    .logo-of-service {
      img {
        width: auto;
        margin: 0 auto;
        padding-top: 30px;
      }
    }
  }

  .text-of-service {
    h3 {
      padding-top: 40px;
      text-align: center;
    }

    .hr-lines {
      background-color: #4b3832;
      height: 1px;
      width: 30px;
      margin: 30px auto;
    }
  }
}

// css of skills part

.skill-part {
  padding-bottom: 50px;
  // overflow: hidden;

  .skill-text {
    position: relative;
    text-align: center;

    h2 {
      position: absolute;
      top: 20px;
      left: 0;
      font-size: 7vw;
      color: rgba(190, 155, 123, 0.1);
      z-index: -1;
      font-weight: 900;
      width: 100%;

      @media (max-width: 768px) {
        display: none;
      }
    }

    h3 {
      font-size: 50px;
      font-weight: 700;
      padding-bottom: 50px;

      @media (max-width: 650px) {
        font-size: 40px;
      }
      @media (max-width: 320px) {
        font-size: 44px;
      }
    }
  }
}

.skill-slider {
  display: flex;
  justify-content: space-between;

  .slide-to-show {
    width: 33%;
    flex: 0 0 33%;
    margin: 25px auto;
    padding: 20px 70px;
    outline: none;

    @media (max-width: 991px) {
      padding: 20px 58px;
    }
    // @media (max-width: 425px) {
    //   padding: 0;
    // }

    h3 {
      font-size: 26px;
      color: #4b3832;
      text-align: left;
    }

    hr {
      width: 120px;
      margin-top: 20px;
      margin-left: 0;
      color: #4b3832;
    }

    ul {
      text-align: left;
      padding: 0;

      li {
        list-style: none;
        position: relative;
        margin-bottom: 15px;
        padding-left: 45px;

        &:before {
          content: "\261E";
          position: absolute;
          left: 0;
          font-size: 30px;
          top: -11px;
          bottom: 0;
        }
      }
    }
  }
}

// other css of slick button

button.slick-next.slick-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 999;
  font-size: 0;
  background-color: #be9b7b;
  border: none;
  border-radius: 50px;
  outline: none;
  height: 50px;
  width: 50px;
  cursor: pointer;

  @media (max-width: 768px) {
    top: 35%;
  }

  @media (max-width: 425px) {
    top: 30%;
  }
  @media (max-width: 320px) {
    top: 13%;
  }
}

button.slick-prev.slick-arrow {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 999;
  font-size: 0;
  background-color: #be9b7b;
  border: none;
  border-radius: 50px;
  outline: none;
  padding-top: 7px;
  padding-bottom: 15px;
  transform: rotate(180deg);
  height: 50px;
  width: 50px;
  cursor: pointer;
  @media (max-width: 768px) {
    top: 35%;
  }
  @media (max-width: 425px) {
    top: 30%;
  }
  @media (max-width: 320px) {
    top: 13%;
  }
}

button.slick-next.slick-arrow:after {
  content: "\27A4";
  font-size: 24px;
  padding: 10px;
}

button.slick-prev.slick-arrow:after {
  content: "\27A4";
  font-size: 24px;
  padding: 10px;
}

.slick-slider {
  margin-top: 150px;

  @media (max-width: 768px) {
    margin-top: 100px;
  }

  @media (max-width: 550px) {
    margin-top: 50px;
  }
}

@media (min-width: 769px) {
  .slick-active.slick-center {
    background-color: rgba(190, 155, 123, 0.1);
    transform: scale(1.1);
    transition: 0.5s;
    border: 1px solid #4b3832;
  }
}

// @media (max-width: 320px) {
//   .slide-to-show.slick-slide {
//     width: 270px !important;
//   }
// }


// css of project-part

.project-part {
  padding-bottom: 50px;
  .project-texts {
    position: relative;
    text-align: center;
    h2 {
      position: absolute;
      top: 10px;
      left: 0;
      font-size: 7vw;
      color: rgba(190, 155, 123, 0.1);
      z-index: -1;
      font-weight: 900;
      width: 100%;

      @media (max-width: 768px) {
        display: none;
      }
    }
    h3 {
      font-size: 50px;
      font-weight: 700;
      padding-bottom: 200px;

      @media (max-width: 650px) {
        font-size: 40px;
        padding-bottom: 90px;
      }
      @media (max-width: 320px) {
        font-size: 44px;
      }
    }
  }
  .project-side-by-side {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }
    .project-img-text {
      width: 50%;
      flex: 0 0 50%;

      @media (max-width: 768px) {
        width: 100%;
        flex: 0 0 100%;
      }
      .project-img {
        margin: 10px;
        position: relative;

        &:hover {
          cursor: pointer;
          .overlay-text,
          .overlay {
            opacity: 0.9;
          }
        }
        img {
          width: 100%;
          height: 300px;

          @media (max-width: 768px) {
            height: 350px;
          }

          @media (max-width: 425px) {
            height: 200px;
          }
        }
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: "";
          opacity: 0;
          background: #be9b7b;
          z-index: 1;
          transition: 0.5s all;
        }
        .overlay-text {
          margin: 0 auto;
          z-index: 2;
          position: absolute;
          top: 45%;
          left: 25%;
          opacity: 0;
          transition: 0.5s all;
          color: #ffffff;

          @media screen and (min-device-width: 769px) and (max-device-width: 1024px) {
            top: 42%;
            left: 20%;
          }
          @media (max-width: 550px) {
            top: 40%;
            left: 20%;
          }
          @media (max-width: 320px) {
            top: 35%;
            left: 10%;
          }
          h4 {
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            @media (max-width: 550px) {
              font-size: 22px;
            }
          }
          p {
            font-size: 16px;
            font-weight: 500;
            text-align: center;
          }
        }
      }
    }
  }
}

ul.slick-dots {
  display: none !important;
}

// css of contact part

.contact-part {
  .contact-text {
    position: relative;
    text-align: center;

    h2 {
      position: absolute;
      top: 10px;
      left: 0;
      font-size: 7vw;
      color: rgba(190, 155, 123, 0.1);
      z-index: -1;
      font-weight: 900;
      width: 100%;

      @media (max-width: 768px) {
        display: none;
      }
    }

    h3 {
      font-size: 50px;
      font-weight: 700;
      padding-bottom: 200px;

      @media (max-width: 768px) {
        padding-bottom: 100px;
      }

      @media (max-width: 650px) {
        font-size: 40px;
      }
      
      @media (max-width: 320px) {
        font-size: 44px;
      }
    }
  }

  .address-detail {
    padding-bottom: 50px;

    @media (max-width: 650px) {
      flex-direction: column;
    }
    .address-flex {
      display: flex;

      @media (max-width: 650px) {
        flex-direction: column;
      }      
      .address {
        width: 40%;
        flex: 0 0 40%;
        margin: 0 auto;
        padding-bottom: 80px;
  
        @media (max-width: 650px) {
          width: 100%;
          flex: 0 0 100%;
          margin: 0 auto;
          display: flex;
          padding-bottom: 40px;
        }
  
        .address-icon {
          text-align: center;
          background-color: rgba(190, 155, 123, 0.1);
          border-radius: 100px;
          height: 100px;
          width: 100px;
          margin: 0 auto;
  
          @media (max-width: 650px) {
            margin: 10px 20px;
          }
          @media (max-width: 550px) {
            border-radius: 80px;
            height: 80px;
            width: 80px;
          }
          @media (max-width: 320px) {
            margin: 10px 10px;
          }
  
          &:hover {
            transform: rotate(360deg);
            transition: 0.5s;
          }
  
          a {
            i {
              font-size: 50px;
              color: #4b3832;
              padding-top: 25px;
  
              @media (max-width: 550px) {
                font-size: 35px;
                padding-top: 22px;
              }
            }
  
            &:hover {
              transform: rotate3d();
            }
          }
        }
  
        .address-text {
          h4 {
            font-size: 26px;
            text-align: center;
            font-weight: 700;
            padding-top: 50px;
  
            @media (max-width: 650px) {
              font-size: 18px;
              padding-top: 35px;
              text-align: left;
            }
            @media (max-width: 650px) {
              padding-top: 26px;
            }
          }
  
          p {
            font-size: 16px;
            text-align: center;
            padding-top: 10px;
            color: #999999;
  
            @media (max-width: 650px) {
              font-size: 14px;
            }
          }
        }
      }
    }

    
  }
}

// css of footer

.footer-part {
  .ftr-hr {
    background-color: #4b3832;
    height: 1px;
    width: 100%;
  }

  .ftr-text-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    @media (max-width: 550px) {
      flex-direction: column;
    }

    .social-media {
      width: 50%;
      flex: 0 0 50%;
      display: flex;
      justify-content: space-evenly;

      a {
        i {
          font-size: 25px;
          color: #4b3832;
        }
      }
    }

    .ftr-note {
      width: 50%;
      flex: 0 0 50%;

      p {
        font-size: 12px;
        text-align: center;

        @media (max-width: 550px) {
          padding-top: 20px;
        }
      }
    }
  }
}
